<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/17 18:42:00.000.463,=D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/17 18:42:33.000.037,D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\Программные модули\i_am_void\StartUnit.dfm</Transaction>
    <Transaction>2022/11/17 18:42:33.000.037,D:\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\Программные модули\i_am_void\StartUnit.pas</Transaction>
    <Transaction>2022/11/17 18:42:46.000.225,D:\Desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Desktop\Documents\Embarcadero\Studio\Projects\Wolkow_Alexej.dproj</Transaction>
    <Transaction>2022/11/17 18:43:50.000.159,D:\Desktop\Documents\Embarcadero\Studio\Projects\Wolkow_Alexej.dproj=D:\Desktop\Documents\Embarcadero\Studio\Projects\Wolkow_Alexej_Wiktorowitsch.dproj</Transaction>
    <Transaction>2022/11/17 19:54:35.000.010,D:\Desktop\Documents\Embarcadero\Studio\Projects\Wolkow_Alexej_Wiktorowitsch.dproj=H:\Программные модули\i_am_void\Wolkow_Alexej_Wiktorowitsch.dproj</Transaction>
  </Transactions>
</BorlandProject>
